{
  "manifest_version": 3,
  "name": "ToXCancel",
  "version": "1.1",

  "description": "Redirect to xcancel.com when the browser is on x.com",

  "icons": {
    "48": "icons/toxcancel-48.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.x.com/*"],
      "js": ["toxcancel.js"]
    }
  ],


  "browser_specific_settings": {
    "gecko": {
      "id": "{135c3428-66bc-4b5b-9503-282dc00802e7}"
    }
  }
}
